MyChess/View/ChessGraveYard.xaml

<UserControl x:Class="MyChess.View.ChessGraveYard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyChess"
             xmlns:view="clr-namespace:MyChess.View"
             xmlns:viewModel="clr-namespace:MyChess.ViewModel"
             xmlns:converter="clr-namespace:MyChess.ViewModel.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.Resources>
            <converter:TilePositionConverter x:Key="tilePositionConverter"/>
            <converter:TileColorConverter x:Key="tileColorConverter"/>
            <viewModel:GraveYardGrid x:Key="graveYardGrid"/>
        </Canvas.Resources>
        <ItemsControl ItemsSource="{Binding Tiles}" DataContext="{StaticResource graveYardGrid}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="40" Height="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Color, Converter={StaticResource tileColorConverter}}" Opacity="0.5" />
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding Point.X, Converter={StaticResource tilePositionConverter}, ConverterParameter=40}" Y="{Binding Point.Y, Converter={StaticResource tilePositionConverter}, ConverterParameter=40}" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
