MyChess/View/ChessBoard.xaml

<UserControl x:Class="MyChess.View.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyChess"
             xmlns:view="clr-namespace:MyChess.View"
             xmlns:viewModel="clr-namespace:MyChess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <viewModel:TilePositionConverter x:Key="tilePositionConverter"/>
            <viewModel:TileColorConverter x:Key="tileColorConverter"/>
            <viewModel:ChessGrid x:Key="chessGrid"/>
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding Tiles}" DataContext="{StaticResource chessGrid}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="40" Height="40">
                        <Image Source="{Binding Color, Converter={StaticResource tileColorConverter}}" />
                        <Button.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding Point.X, Converter={StaticResource tilePositionConverter}, ConverterParameter=40}" Y="{Binding Point.Y, Converter={StaticResource tilePositionConverter}, ConverterParameter=40}" />
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
